/* ===============================
   ROOT VARIABLES
   =============================== */

:root {
  /* Dark mode */
  --dark-bg: transparent;
  --dark-layer1: 255,255,255;
  --dark-flyout: rgba(30,30,30);
  --dark-select: 255,255,255;
  --dark-accent: rgb(20, 20, 20);
  --dark-accent-hovered: rgb(35, 35, 35);
  --dark-accent-font-color: white;
  --dark-button: rgb(45,45,45);
  --dark-button-border: rgb(60, 60, 60);
  --dark-button-font-color: white;
  --dark-dm-about: rgba(0,0,0,0.4);
  --dark-background-accent: rgba(50,50,50,0.9);
  --dark-status-panel: rgba(30,30,30,0.4);

  /* Light mode */
  --light-bg: transparent;
  --light-layer1: 255,255,255;
  --light-flyout: rgb(255, 255, 255);
  --light-select: 0,0,0;
  --light-accent: rgb(0, 120, 212);
  --light-accent-hovered: rgb(0, 94, 167);
  --light-accent-font-color: white;
  --light-button: rgb(251,251,251);
  --light-button-border: rgb(204, 204, 231);
  --light-button-font-color: black;
  --light-dm-about: rgba(255,255,255,0.35);
  --light-background-accent: rgba(160,160,160,0.9);
  --light-status-panel: rgba(255,255,255,0.4);

  /* Titlebar */
  --custom-app-top-bar-height: calc(24px + var(--space-sm));
  --title-bar-icon: flex;

  /* Fallback */
  --status-panel: var(--light-status-panel);
}

/* ===============================
   THEME VARIABLES
   =============================== */

.theme-dark {
  --app-bg: var(--dark-bg);
  --background-primary: rgba(var(--dark-layer1),0.05);
  --background-secondary: rgba(var(--dark-layer1),0.05);
  --background-tertiary: rgba(var(--dark-layer1),0.06);
  --background-floating: var(--dark-flyout);
  --background-modifier-hover: rgba(var(--dark-select),0.05);
  --background-modifier-active: rgba(var(--dark-select),0.07);
  --background-modifier-selected: rgba(var(--dark-select),0.07);
  --channeltextarea-background: rgba(var(--dark-layer1),0.05);
  --accent: var(--dark-accent);
  --accent-hovered: var(--dark-accent-hovered);
  --button: var(--dark-button);
  --button-border: var(--dark-button-border);
  --button-font-color: var(--dark-button-font-color);
  --dm-about: var(--dark-dm-about);
  --background-accent: var(--dark-background-accent);
  --status-panel: var(--dark-status-panel);
}

.theme-light {
  --app-bg: var(--light-bg);
  --background-primary: rgba(var(--light-layer1),0.7);
  --background-secondary: rgba(var(--light-layer1),0.7);
  --background-tertiary: rgba(var(--light-layer1),0.7);
  --background-floating: var(--light-flyout);
  --background-modifier-hover: rgba(var(--light-select),0.05);
  --background-modifier-active: rgba(var(--light-select),0.07);
  --background-modifier-selected: rgba(var(--light-select),0.07);
  --channeltextarea-background: rgba(var(--light-layer1),0.4);
  --accent: var(--light-accent);
  --accent-hovered: var(--light-accent-hovered);
  --button: var(--light-button);
  --button-border: var(--light-button-border);
  --button-font-color: var(--light-button-font-color);
  --dm-about: var(--light-dm-about);
  --background-accent: var(--light-background-accent);
  --status-panel: var(--light-status-panel);
}

/* ===============================
   GLOBAL TRANSPARENCY
   NEW + OLD UI
   =============================== */

.app__160d8,
.bg__960e4,
.appMount__51fd7,
.wrapper_ef3116,
.chat_f75fb0,
.chatContent_f75fb0,
.scroller__99e7c,
.privateChannels_e6b769,
.container__2637a,
.sidebar__5e434,
.nowPlayingColumn__133bf,
.themed__9293f,
.layer__960e4 {
  background: transparent !important;
  background-color: transparent !important;
}

/* Visual refresh explicit */
.visual-refresh * {
  --background-primary: transparent;
}

/* ===============================
   STATUS / USER PANEL FIX
   =============================== */

.panels__5e434,
.container__37e49 {
  background: var(--status-panel) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* ===============================
   INPUT / CHAT BAR
   =============================== */

.visual-refresh .channelTextArea_f75fb0 {
  background-color: var(--channeltextarea-background);
}

/* ===============================
   BUTTONS
   =============================== */

.lookFilled__201d5.colorBrand__201d5 {
  background-color: var(--accent);
  color: white;
}
.lookFilled__201d5.colorBrand__201d5:hover {
  background-color: var(--accent-hovered);
}
.lookFilled__201d5.colorPrimary__201d5 {
  background-color: var(--button);
  color: var(--button-font-color);
  outline: solid 1.5px var(--button-border);
}

/* ===============================
   FLYOUTS / MENUS
   =============================== */

.menu_c1e9c4,
.popout__3f413,
.quickswitcher_ac6cb0,
.messagesPopoutWrap_e8b59c {
  background-color: var(--background-floating) !important;
}

/* ===============================
   MISC FIXES
   =============================== */

.overlayBackground_c69a7b {
  background-color: var(--dm-about);
}

.sidebarListRounded__5e434 {
  backdrop-filter: none;
}

body {
  background-color: var(--app-bg) !important;
}

/* semicolon bug fix */
.app_a3002d {
  color: transparent;
}
