:root {
  /*Dark mode - Black Glass Accent: NEGRU */
  --dark-bg: transparent;
  --dark-layer1: 255,255,255;
  --dark-flyout: rgba(15,15,15, 0.9); /* Flyout foarte închis */
  --dark-select: 255,255,255;
  --dark-accent: rgba(30, 30, 30, 0.9); /* ACCENT NEGRU GLASS */
  --dark-accent-hovered: rgba(0, 0, 0, 0.9); /* ACCENT NEGRU ÎNCHIS */
  --dark-accent-font-color: white; /* Font Alb pe fundal Negru */
  --dark-button: rgba(20, 20, 20, 0.8); /* Buton Negru Glass */
  --dark-button-border: rgba(150, 150, 150, 0.2); /* Chenar subtil */
  --dark-button-font-color: white;
  --dark-dm-about: rgba(0,0,0,0.7); 
  --dark-background-accent: rgba(50,50,50,0.8);
  --dark-status-panel: rgba(30,30,30,0.8); 

  /*Light mode - Nemodificat */
  --light-bg: transparent;
  --light-layer1: 255,255,255;
  --light-flyout: rgb(255, 255, 255);
  --light-select: 0,0,0;
  --light-accent: rgb(0, 120, 212);
  --light-accent-hovered: rgb(0, 94, 167); 
  --light-accent-font-color: white;
  --light-button: rgb(251,251,251);
  --light-button-border: rgb(204, 204, 231);
  --light-button-font-color: black;
  --light-dm-about: rgba(255,255,255,0.35);
  --light-background-accent: rgba(160,160,160,0.9);
  --light-status-panel: rgba(255,255,255,0.4);
  
  /* Titlebar */
  --custom-app-top-bar-height: calc(24px + var(--space-sm)); 
  --title-bar-icon: flex;
}

.theme-dark { 
  --app-bg: var(--dark-bg);
  
  /*Layer 1 - Transparență mare, bază neagră pentru Black Glass */
  --background-primary: rgba(0,0,0,0.2); 
  --background-base-low: rgba(0,0,0,0.2); 
  --background-secondary-alt: rgba(0,0,0,0.2);
  --input-background: rgba(0,0,0,0.2);
  --background-secondary: rgba(0,0,0,0.2);
  --background-tertiary: rgba(0,0,0,0.25);
  --channeltextarea-background: rgba(0,0,0,0.2);
  --bg-mod-subtle: rgba(255,255,255,0.1);

  /*Flyout*/
  --background-floating: var(--dark-flyout); 

  /*Select or hover*/
  --layer1: var(--dark-layer1);
  --flyout: var(--dark-flyout);
  --background-modifier-selected: rgba(var(--dark-select),0.07);
  --background-modifier-active: rgba(var(--dark-select),0.07);
  --background-modifier-hover: rgba(var(--dark-select),0.05);

  /*variables*/
  --accent: var(--dark-accent);
  --accent-hovered: var(--dark-accent-hovered);
  --accent-font: var(--dark-accent-font-color);
  --button: var(--dark-button);
  --button-border: var(--dark-button-border);
  --button-font-color: var(--dark-button-font-color);
  --dm-about: var(--dark-dm-about);
  --background-accent: var(--dark-background-accent);
  --status-panel: var(--dark-status-panel);
} 
.theme-light{
  --app-bg: var(--light-bg); 

  /* Layer 1 */
  --background-primary: rgba(var(--light-layer1),0.7); 
  --background-base-low: rgba(var(--light-layer1),0.7); 
  --background-surface-higher: rgba(var(--light-layer1), 0.4);
  --background-secondary-alt: rgba(var(--light-layer1), 0.1);
  --input-background: rgba(var(--light-layer1), 0.7); 
  --background-secondary: rgba(var(--light-layer1), 0.7);
  --background-tertiary: rgba(var(--light-layer1), 0.7);
  --channeltextarea-background: rgba(var(--light-layer1), 0.4);
  --bg-mod-subtle: rgba(0,0,0,0.1);

  /* Flyout */
  --background-floating: var(--light-flyout);

  /* Select or hover */
  --layer1: var(--light-layer1);
  --flyout: var(--light-flyout);
  --background-modifier-selected: rgba(var(--light-select), 0.07);
  --background-modifier-active: rgba(var(--light-select), 0.07);
  --background-modifier-hover: rgba(var(--light-select), 0.05);

  /* Variables */
  --accent: var(--light-accent);
  --accent-hovered: var(--light-accent-hovered);
  --accent-font: var(--light-accent-font-color);
  --button: var(--light-button);
  --button-border: var(--light-button-border);
  --button-font-color: var(--light-button-font-color);
  --dm-about: var(--light-dm-about);
  --background-accent: var(--light-background-accent);
  --status-panel: var(--light-status-panel);
}

.app__160d8,
.bg__960e4,
.appMount__51fd7,
.wrapper_ef3116,
._133bf5eea8e33a34-container, ._133bf5eea8e33a34-tabBody, ._960e4207cea8323e-bg, ._160d8e55254637e5-app, ._51fd70792ee2e563-appMount, /* BASE */
.f75fb00fb7356cbe-chat,
.f75fb00fb7356cbe-chatContent, /*Server Chat*/
.scroller__99e7c, .privateChannels_e6b769, ._99e7cad8d4c55236-scroller, .e6b7699ce8339e1c-privateChannels, /*DMs Sidebar*/
._7d20cf18f8a2784c-container, ._133bf5eea8e33a34-nowPlayingColumn, ._9293f6b2fc12398a-themed /*DMs misc*/
.visual-refresh .tabBody__133bf, 
.container__7d20c,
.container__133bf,
._2637a2609f343032-container, .sidebar__5e434, .ef3116c2da186559-wrapper /*Server Sidebar*/,
.visual-refresh .clickable_f37cb1, .visual-refresh .hasBanner_f37cb1 .header_f37cb1, /*Server name*/
:where(.visual-refresh) .themedBackground__74017, /*Server Textarea*/
.visual-refresh .container_f369db, /* Forum */
.panels__5e434, .container__37e49, /*User Profile*/
.visual-refresh .sidebar__5e434:after,
.scroller__23746, .container__551b0, .theme-light .gradient_e9ef78, .backdrop__8a7fc /*Discovery*/,
.visual-refresh .contentRegionScroller__23e6b, .visual-refresh .sidebarRegionScroller__23e6b, .visual-refresh .standardSidebarView__23e6b, .contentRegion__23e6b, .layer__960e4 /*Settings*/, 
.fieldList__1fed1,
.children__9293f:after,
.visual-refresh .wrapper__6c798, .visual-refresh .wrapper_fc8177 /* Skeleton loading */,
.visual-refresh .content__908e2 /*Divider*/,
.chatGradient__36d07, .chatTypingGradientNotAtBottom__36d07, .chatTypingGradientAtBottom__36d07 /* Chatbox gradient */,
.container__7641b /* Thread member list */,
.channelChatWrapper_cb9592, .wrapper_cb9592 /* Voice Chat message panel */ {
  background-color: transparent !important;
  background: transparent !important;
}

/*Server*/
.visual-refresh .channelTextArea_f75fb0 {
  background-color: var(--channeltextarea-background);
}

/*Buttons*/
.lookFilled__201d5.colorBrand__201d5 {
  background-color: var(--accent); /* ACCENT NEGRU */
  color: var(--accent-font);
}
.lookFilled__201d5.colorBrand__201d5:hover {
  background-color: var(--accent-hovered); /* ACCENT NEGRU ÎNCHIS la hover */
}
/* CORECȚIE BUG: Ajustăm stilul butoanelor dezactivate */
.lookFilled__201d5.colorBrand__201d5:disabled{
  background-color: rgba(0, 0, 0, 0.4); 
  pointer-events: none; /* Asigură comportamentul standard de dezactivare */
}

.lookFilled__201d5.colorPrimary__201d5, .lookFilled__201d5.colorPrimary__201d5:disabled {
  background-color: var(--button); /* BUTON NEGRU */
  color: var(--button-font-color);
  outline: solid var(--button-border) 1.5px;
}

/*Toggle*/
.container__3f21e.checked__3f21e{
  background-color: var(--accent) !important; /* TOGGLE NEGRU */
}
.container__3f21e.checked__3f21e:hover{
  background-color: var(--accent-hovered) !important;
}

/*Special Flyout*/
.messagesPopoutWrap_e8b59c,
.container__2692d,
.container_fc561d,
.contentWrapper__08434,
.header_fed6d3,
.wrapper__4106a,
.popout__3f413,
.wrapper_c0e32c,
.quickswitcher_ac6cb0,
.vc-notification-root,
.container_b7f4b4, .reactors_b7f4b4,
.emojiRow_e7d73e .emojiAliasInput_e7d73e .emojiInput_e7d73e,
.main__949ab,
.streamPreview__6da2d,
.menu_c1e9c4 /* Context menu */ {
  background-color: var(--flyout);
}

/*Thread*/
.container__01ae2 {
  background-color: rgba(var(--layer1),0.05);
}

/*Misc*/
.overlayBackground_c69a7b {
  background-color: var(--dm-about);
}
.resizeHandle__01ae2 {
  width: 0px;
}
.container__0f2e8 { /*Server Activity Status*/
    background-color: var(--background-primary);
    outline: solid 1px rgba(255,255,255,0.1);
}
.scroller_ac6cb0 { /*Global search*/
  border-radius: 5px;
  margin-right: 0px;
}
.visual-refresh .form_f75fb0 {
  margin-top: 0;
}
.jumpToPresentBar__0f481 {
  padding-bottom: 0;
}
.lottieIcon__5eb9b.buttonIcon_e131a9 { /* VoiceChat Soundboard icon */
    --__lottieIconColor: white !important;
}
.container_e131a9 { /* VoiceChat border radius */
    border-radius: 8px;
}
.title_c38106, .leading_c38106, .trailing_c38106, .winButtons_c38106 { /* Titlebar */
  display: var(--title-bar-icon);
}
.sidebarListRounded__5e434 { /* Remove sidebar backdrop-filter    WHO PUTS BACKDROP FILTER HERE?? */
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}
.panels__5e434, .container__37e49 { /*User Profile*/ 
  background: var(--status-panel) !important;
}
.visual-refresh .stackedBars__74017 { /* Reply Bar */
  background: transparent;
}
.container_d08938 { /* Discovery header fix */
  padding-top: var(--custom-channel-header-height);
}
.overlay__8a7fc { /* Discovery header fix */
  top: 0px;
}
.outer_bf1984 { /* Activity Card */
  background-color: var(--background-primary); 
}
.user-profile-sidebar { /* User Profile sidebar */
  background: var(--background-primary);
}

/*meow*/
:root {
  --custom-channel-members-bg: transparent;
  --bg-base-primary: transparent;
  --home-background: transparent;
  --scrollbar-auto-track: transparent;
  --deprecated-store-bg: transparent;
}

body{
  background-color: var(--app-bg) !important;
}

/* Fix semicolon bug */
.app_a3002d {
  color: transparent;
}

/* --- CSS BUTOANE BLACK GLASS (Camera/Share Screen/Activities) --- */

/* Vizează butoanele din panoul de jos care folosesc culoarea de accent (Camera, Share Screen, Activities) */
.theme-dark .button_e131a9.buttonFilled__42b0a, /* Butoane din panoul de voce (ex: disconect) */
.theme-dark .button_e131a9.buttonFilled__42b0a:hover,
.theme-dark .button_af5d99, /* Alt container de butoane (ex: Activities) */
.theme-dark .button_af5d99:hover,
.theme-dark .button__9d7dc.colorBrand_b219e5, /* Buton specific de activitate/accent */
.theme-dark .button__9d7dc.colorBrand_b219e5:hover {
    background-color: var(--accent) !important;
    color: var(--accent-font) !important;
}

/* Butoanele care sunt active/alese și folosesc accentul (butoane toggle) */
.theme-dark .button_af5d99.selected__59556 {
    background-color: var(--accent-hovered) !important;
}

/* --- CSS PENTRU EFECTUL DE STICLĂ NEAGRĂ (BLACK GLASSMORHPISM) --- */

/* Aplică backdrop-filter pe elementele principale pentru a obține efectul de sticlă încețoșată */
.theme-dark :is(
  .chat__596e1, 
  .scroller__99e7c, .privateChannels_e6b769, 
  .wrapper_ef3116, .sidebar__5e434, 
  .visual-refresh .channelTextArea_f75fb0, 
  .messagesPopoutWrap_e8b59c, 
  .quickswitcher_ac6cb0, 
  .popout__3f413, .menu_c1e9c4 
) {
  /* Filtru de încețoșare */
  backdrop-filter: blur(8px) brightness(0.9); 
  -webkit-backdrop-filter: blur(8px) brightness(0.9);
  /* Chenar subtil */
  border: 1px solid rgba(255, 255, 255, 0.05); 
  border-radius: 8px; 
}

/* Asigură-te că flyout-urile/elementele flotante mențin culoarea lor foarte închisă */
.popout__3f413, .menu_c1e9c4, .messagesPopoutWrap_e8b59c {
  background-color: var(--flyout) !important; 
}

/* --- FIX SUPLIMENTAR PENTRU EVENTE DE MOUSE (Change Quality Bug) --- */
/* Forțează butoanele sau layerele care pot bloca click-ul să permită evenimentele de mouse. */
/* Vizăm elemente care de obicei găzduiesc butoane de partajare/calitate */
.theme-dark :is(
    .popout_c1e9c4, /* Context menu container */
    .menu_c1e9c4,
    .contentWrapper__08434 /* Stream settings wrapper */
) {
    pointer-events: auto !important;
}
