:root {
  /* Dark mode */
  --dark-bg: transparent;
  --dark-layer1: 255,255,255;
  --dark-flyout: rgba(30,30,30);
  --dark-select: 255,255,255;
  --dark-accent: rgb(76, 194, 255);
  --dark-accent-hovered: rgb(65, 163, 214);
  --dark-accent-font-color: black;
  --dark-button: transparent;
  --dark-button-border: transparent;
  --dark-button-font-color: white;
  --dark-dm-about: rgba(0,0,0,0.4);
  --dark-background-accent: rgba(50,50,50,0.9);
  --dark-status-panel: rgba(30,30,30,0.4);

  /* Light mode */
  --light-bg: transparent;
  --light-layer1: 255,255,255;
  --light-flyout: rgb(255, 255, 255);
  --light-select: 0,0,0;
  --light-accent: rgb(0, 120, 212);
  --light-accent-hovered: rgb(0, 94, 167);
  --light-accent-font-color: white;
  --light-button: transparent;
  --light-button-border: transparent;
  --light-button-font-color: black;
  --light-dm-about: rgba(255,255,255,0.35);
  --light-background-accent: rgba(160,160,160,0.9);
  --light-status-panel: rgba(255,255,255,0.4);

  /* Titlebar */
  --custom-app-top-bar-height: calc(24px + var(--space-sm)); 
  --title-bar-icon: flex;
}

/* Theme dark */
.theme-dark { 
  --app-bg: var(--dark-bg);
  --background-primary: rgba(var(--dark-layer1),0.05);
  --background-base-low: rgba(var(--dark-layer1),0.05);
  --input-background: rgba(var(--dark-layer1),0.05);
  --channeltextarea-background: rgba(var(--dark-layer1),0.05);
  --bg-mod-subtle: rgba(var(--dark-layer1),0.1);
  --background-floating: var(--dark-flyout);
  --layer1: var(--dark-layer1);
  --flyout: var(--dark-flyout);
  --background-modifier-selected: rgba(var(--dark-select),0.07);
  --background-modifier-active: rgba(var(--dark-select),0.07);
  --background-modifier-hover: rgba(var(--dark-select),0.05);
  --accent: var(--dark-accent);
  --accent-hovered: var(--dark-accent-hovered);
  --accent-font: var(--dark-accent-font-color);
  --button: var(--dark-button);
  --button-border: var(--dark-button-border);
  --button-font-color: var(--dark-button-font-color);
  --dm-about: var(--dark-dm-about);
  --background-accent: var(--dark-background-accent);
  --status-panel: var(--dark-status-panel);
}

/* Theme light */
.theme-light{
  --app-bg: var(--light-bg);
  --background-primary: rgba(var(--light-layer1),0.7);
  --background-base-low: rgba(var(--light-layer1),0.7);
  --background-secondary-alt: rgba(var(--light-layer1),0.1);
  --input-background: rgba(var(--light-layer1),0.7); 
  --channeltextarea-background: rgba(var(--light-layer1),0.4);
  --bg-mod-subtle: rgba(0,0,0,0.1);
  --background-floating: var(--light-flyout);
  --layer1: var(--light-layer1);
  --flyout: var(--light-flyout);
  --background-modifier-selected: rgba(var(--light-select),0.07);
  --background-modifier-active: rgba(var(--light-select),0.07);
  --background-modifier-hover: rgba(var(--light-select),0.05);
  --accent: var(--light-accent);
  --accent-hovered: var(--light-accent-hovered);
  --accent-font: var(--light-accent-font-color);
  --button: var(--light-button);
  --button-border: var(--light-button-border);
  --button-font-color: var(--light-button-font-color);
  --dm-about: var(--light-dm-about);
  --background-accent: var(--light-background-accent);
  --status-panel: var(--light-status-panel);
}

/* Make all buttons transparent */
button, 
button.lookFilled__201d5,
.lookFilled__201d5.colorBrand__201d5,
.lookFilled__201d5.colorPrimary__201d5,
.container__3f21e.checked__3f21e {
  background-color: transparent !important;
  border: none !important;
  color: inherit !important;
}

/* General transparent backgrounds */
.app__160d8,
.bg__960e4,
.appMount__51fd7,
.wrapper_ef3116,
.chatContent_f75fb0,
.scroller__99e7c,
.themed__9293f,
.container__7d20c,
.container__133bf,
.sidebar__5e434,
.container_fc561d,
.main__949ab,
.popout__3f413 {
  background-color: transparent !important;
  background: transparent !important;
}

/* Body */
body{
  background-color: var(--app-bg) !important;
}
