/* ===========================
   IMPORTS
   =========================== */
@import url("https://eject37.github.io/DiscordTheme/BetterFont.css");
@import url("https://eject37.github.io/DiscordTheme/HideTrash.css");

/* ===========================
   ROOT VARIABLES
   =========================== */
:root{
    --app-bg: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbDR5cmR6ZjYydWxtYmpwc3pwOHBkNmZjbnRldHAxYzQxZDNsbmw1dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ov9jWPi1AH2XUfI6Q/giphy.gif);
    --blur-bg: 80px;
    --blur-other: 30px;
    --brightness-bg: 0.5;

    --color-main: rgba(255,255,255,0.1);
    --border-main: 1px solid rgba(255, 255, 255, 0.1);
    --boxshadow: inset 0 0 10px rgba(100, 100, 100, 0.1);
}

/* ===========================
   BODY & BACKGROUND
   =========================== */
body{
    background: var(--app-bg) !important;
    background-position: 15% !important;
    background-size: 105% 105% !important;
}

/* Blur backgrounds */
.bg__960e4 {
    backdrop-filter: blur(var(--blur-bg)) brightness(var(--brightness-bg));
}

/* ===========================
   TRANSPARENT ELEMENTS
   =========================== */
.visual-refresh .theme-darker,
.visual-refresh.theme-darker,
.visual-refresh .root_bfe55a,
.callContainer_cb9592,
.fullSize_c0bea0,
.inner_c0bea0,
.outer_ab8609,
.tooltip__382e7,
.visual-refresh .wrapper_f7ecac,
.reactionTooltip_b49891,
.scrollableContainer__74017,
.panel__5dec7,
.footer__49fc1,
.accountProfileCard__1fed1,
.visual-refresh .messagesPopoutWrap__45690,
.visual-refresh .messageGroupWrapper__45690,
.channelTextArea_f75fb0 {
    background: transparent !important;
    backdrop-filter: blur(var(--blur-other)) !important;
}

/* ===========================
   BUTOANE ȘI CHECKBOX URI TRANSPARENTE
   =========================== */
button,
.lookFilled__201d5,
.vc-ranb-button.button__201d5,
.hoverButtonGroup__06ab4,
.container__3f21e,
.checkbox_f525d3,
.container__87bf1.checked__87bf1,
.checkbox_f525d3.checked_f525d3 {
    background: transparent !important;  /* Fundal complet invizibil */
    color: white !important;             /* Text vizibil */
    border: none !important;             /* Fără margine */
    box-shadow: none !important;         /* Fără shadow */
    border-radius: 0px !important;       /* Fără colțuri rotunjite */
    transition: none !important;         /* Fără tranziție */
}

/* Hover / focus / active */
button:hover,
.lookFilled__201d5:hover,
.vc-ranb-button.button__201d5:hover,
.hoverButtonGroup__06ab4:hover,
.container__3f21e.checked__3f21e:hover,
.checkbox_f525d3:hover,
.checkbox_f525d3.checked_f525d3:hover {
    background: transparent !important;
    cursor: pointer;
}

/* Disabled */
button:disabled,
.lookFilled__201d5:disabled,
.vc-ranb-button.button__201d5:disabled,
.checkbox_f525d3:disabled {
    background: transparent !important;
    color: rgba(255, 255, 255, 0.5) !important;
    cursor: default !important;
}

/* Checkbox selectat / checked */
.checkbox_f525d3.checked_f525d3,
.container__87bf1.checked__87bf1 {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

/* ===========================
   TOOLTIP, MENU, POPUPS FIX
   =========================== */
.menu_c1e9c4 {
    background: rgba(0,0,0,0.158);
    border: var(--border-main);
}
.menu_c1e9c4::before {
    backdrop-filter: blur(var(--blur-other));
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: 8px;
}
#image-context[class*="menu_c1e9c4"] {
    backdrop-filter: blur(var(--blur-other));
}
.banner__68edb,
.outer_c0bea0,
.inner_c0bea0,
.border_a55fdc,
.modalFooter_a55fdc {
    background: rgba(255,255,255,0.05) !important;
    backdrop-filter: blur(10px);
}
