:root {
  /* Dark mode */
  --dark-bg: transparent;
  --dark-layer1: 255,255,255;
  --dark-flyout: rgba(30,30,30);
  --dark-select: 255,255,255;
  --dark-accent: transparent;
  --dark-accent-hovered: transparent;
  --dark-accent-font-color: black;
  --dark-button: transparent;
  --dark-button-border: rgb(60, 60, 60);
  --dark-button-font-color: white;
  --dark-background-accent: rgba(50,50,50,0.9);
  --dark-status-panel: rgba(30,30,30,0.4);
  --dark-dm-about: rgba(0,0,0,0.4);

  /* Light mode */
  --light-bg: transparent;
  --light-layer1: 255,255,255;
  --light-flyout: rgb(255, 255, 255);
  --light-select: 0,0,0;
  --light-accent: transparent;
  --light-accent-hovered: transparent;
  --light-accent-font-color: white;
  --light-button: transparent;
  --light-button-border: rgb(204, 204, 231);
  --light-button-font-color: black;
  --light-background-accent: rgba(160,160,160,0.9);
  --light-status-panel: rgba(255,255,255,0.4);
  --light-dm-about: rgba(255,255,255,0.35);

  /* Titlebar */
  --custom-app-top-bar-height: calc(24px + var(--space-sm));
  --title-bar-icon: flex;
}

/* Theme Dark */
.theme-dark {
  --app-bg: var(--dark-bg);
  --background-primary: rgba(var(--dark-layer1),0.05);
  --background-base-low: rgba(var(--dark-layer1),0.05);
  --background-secondary-alt: rgba(var(--dark-layer1),0.05);
  --input-background: rgba(var(--dark-layer1),0.05);
  --background-secondary: rgba(var(--dark-layer1),0.05);
  --background-tertiary: rgba(var(--dark-layer1),0.06);
  --channeltextarea-background: rgba(var(--dark-layer1),0.05);
  --bg-mod-subtle: rgba(var(--dark-layer1),0.1);
  --background-floating: var(--dark-flyout);
  --layer1: var(--dark-layer1);
  --flyout: var(--dark-flyout);
  --background-modifier-selected: rgba(var(--dark-select),0.07);
  --background-modifier-active: rgba(var(--dark-select),0.07);
  --background-modifier-hover: rgba(var(--dark-select),0.05);
  --accent: var(--dark-accent);
  --accent-hovered: var(--dark-accent-hovered);
  --accent-font: var(--dark-accent-font-color);
  --button: var(--dark-button);
  --button-border: var(--dark-button-border);
  --button-font-color: var(--dark-button-font-color);
  --dm-about: var(--dark-dm-about);
  --background-accent: var(--dark-background-accent);
  --status-panel: var(--dark-status-panel);
}

/* Theme Light */
.theme-light {
  --app-bg: var(--light-bg);
  --background-primary: rgba(var(--light-layer1),0.7);
  --background-base-low: rgba(var(--light-layer1),0.7);
  --background-surface-higher: rgba(var(--light-layer1),0.4);
  --background-secondary-alt: rgba(var(--light-layer1),0.1);
  --input-background: rgba(var(--light-layer1),0.7);
  --background-secondary: rgba(var(--light-layer1),0.7);
  --background-tertiary: rgba(var(--light-layer1),0.7);
  --channeltextarea-background: rgba(var(--light-layer1),0.4);
  --bg-mod-subtle: rgba(0,0,0,0.1);
  --background-floating: var(--light-flyout);
  --layer1: var(--light-layer1);
  --flyout: var(--light-flyout);
  --background-modifier-selected: rgba(var(--light-select),0.07);
  --background-modifier-active: rgba(var(--light-select),0.07);
  --background-modifier-hover: rgba(var(--light-select),0.05);
  --accent: var(--light-accent);
  --accent-hovered: var(--light-accent-hovered);
  --accent-font: var(--light-accent-font-color);
  --button: var(--light-button);
  --button-border: var(--light-button-border);
  --button-font-color: var(--light-button-font-color);
  --dm-about: var(--light-dm-about);
  --background-accent: var(--light-background-accent);
  --status-panel: var(--light-status-panel);
}

/* App & backgrounds */
.app__160d8,
.bg__960e4,
.appMount__51fd7,
.wrapper_ef3116,
.visual-refresh .chat_f75fb0,
.chatContent_f75fb0,
.scroller__99e7c, .privateChannels_e6b769,
.themed__9293f, .nowPlayingColumn__133bf,
.visual-refresh .tabBody__133bf,
.container__7d20c,
.container__133bf,
#app-mount .container__2637a, .sidebar__5e434,
.visual-refresh .clickable_f37cb1, .visual-refresh .hasBanner_f37cb1 .header_f37cb1,
:where(.visual-refresh) .themedBackground__74017,
.visual-refresh .container_f369db,
.panels__5e434, .container__37e49,
.visual-refresh .sidebar__5e434:after,
.scroller__23746, .container__551b0, .theme-light .gradient_e9ef78, .backdrop__8a7fc,
.visual-refresh .contentRegionScroller__23e6b, .visual-refresh .sidebarRegionScroller__23e6b, .visual-refresh .standardSidebarView__23e6b, .contentRegion__23e6b, .layer__960e4,
.fieldList__1fed1,
.children__9293f:after,
.visual-refresh .wrapper__6c798, .visual-refresh .wrapper_fc8177,
.visual-refresh .content__908e2,
.chatGradient__36d07, .chatTypingGradientNotAtBottom__36d07, .chatTypingGradientAtBottom__36d07,
.container__7641b,
.channelChatWrapper_cb9592, .wrapper_cb9592 {
  background-color: transparent !important;
  background: transparent !important;
}

/* Server textarea */
.visual-refresh .channelTextArea_f75fb0 {
  background-color: var(--channeltextarea-background);
}

/* Buttons */
.lookFilled__201d5.colorBrand__201d5 {
  background-color: var(--accent);
  color: var(--accent-font);
}
.lookFilled__201d5.colorBrand__201d5:hover {
  background-color: var(--accent-hovered);
}
.lookFilled__201d5.colorBrand__201d5:disabled {
  background-color: var(--accent-hovered);
}
.lookFilled__201d5.colorPrimary__201d5, .lookFilled__201d5.colorPrimary__201d5:disabled {
  background-color: var(--button);
  color: var(--button-font-color);
  outline: solid var(--button-border) 1.5px;
}

/* Toggle */
.container__3f21e.checked__3f21e {
  background-color: var(--accent) !important;
}
.container__3f21e.checked__3f21e:hover {
  background-color: var(--accent-hovered) !important;
}

/* Special Flyout */
.messagesPopoutWrap_e8b59c,
.container__2692d,
.container_fc561d,
.contentWrapper__08434,
.header_fed6d3,
.wrapper__4106a,
.popout__3f413,
.wrapper_c0e32c,
.quickswitcher_ac6cb0,
.vc-notification-root,
.container_b7f4b4, .reactors_b7f4b4,
.emojiRow_e7d73e .emojiAliasInput_e7d73e .emojiInput_e7d73e,
.main__949ab,
.streamPreview__6da2d,
.menu_c1e9c4 {
  background-color: var(--flyout);
}

/* Thread */
.container__01ae2 {
  background-color: rgba(var(--layer1),0.05);
}

/* Misc */
.overlayBackground_c69a7b {
  background-color: var(--dm-about);
}
.resizeHandle__01ae2 {
  width: 0px;
}
.container__0f2e8 {
  background-color: var(--background-primary);
  outline: solid 1px rgba(255,255,255,0.1);
}
.scroller_ac6cb0 {
  border-radius: 5px;
  margin-right: 0px;
}
.visual-refresh .form_f75fb0 {
  margin-top: 0;
}
.jumpToPresentBar__0f481 {
  padding-bottom: 0;
}

/* Voice Chat / Soundboard buttons */
.lottieIcon__5eb9b.buttonIcon_e131a9 {
  --__lottieIconColor: transparent !important;
}

/* Voice Chat border radius */
.container_e131a9 {
  border-radius: 8px;
}

/* Titlebar */
.title_c38106, .leading_c38106, .trailing_c38106, .winButtons_c38106 {
  display: var(--title-bar-icon);
}

/* Sidebar */
.sidebarListRounded__5e434 {
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

/* User profile panels */
.panels__5e434, .container__37e49 {
  background: var(--status-panel) !important;
}
.visual-refresh .stackedBars__74017 {
  background: transparent;
}
.container_d08938 {
  padding-top: var(--custom-channel-header-height);
}
.overlay__8a7fc {
  top: 0px;
}
.outer_bf1984 {
  background-color: var(--background-primary);
}
.user-profile-sidebar {
  background: var(--background-primary);
}

/* Misc transparent overrides */
:root {
  --custom-channel-members-bg: transparent;
  --bg-base-primary: transparent;
  --home-background: transparent;
  --scrollbar-auto-track: transparent;
  --deprecated-store-bg: transparent;
}

body {
  background-color: var(--app-bg) !important;
}

/* Fix semicolon bug */
.app_a3002d {
  color: transparent;
}
