:root {
    /* Variabile globale roșu */
    --red-main: rgba(219,1,11,0.8);
    --red-hover: rgba(180,0,0,0.8);
    --black-off: rgba(0,0,0,0.8);
    --white-text: white;
}

.theme-dark, .theme-light {
    --app-bg: transparent;
    --background-primary: rgba(30,0,0,0.3);
    --background-secondary: rgba(30,0,0,0.3);
    --input-background: rgba(30,0,0,0.3);
    --channeltextarea-background: rgba(30,0,0,0.3);
    --flyout: rgba(30,0,0,0.3);
    --accent: var(--red-main);
    --accent-hovered: var(--red-hover);
    --accent-font: var(--white-text);
    --button: var(--red-main);
    --button-border: var(--red-hover);
    --button-font-color: var(--white-text);
    --background-accent: var(--red-main);
    --status-panel: rgba(30,0,0,0.3);
}

/* Background general */
.app__160d8,
.bg__960e4,
.appMount__51fd7,
.wrapper_ef3116,
.chatContent_f75fb0,
.scroller__99e7c,
.privateChannels_e6b769,
.container__7d20c,
.container__133bf,
.sidebar__5e434,
.channelChatWrapper_cb9592,
.wrapper_cb9592,
.panels__5e434,
.container__37e49,
.user-profile-sidebar {
    background-color: rgba(30,0,0,0.3) !important;
}

/* Toggle OFF/ON */
.container__3f21e {
    background-color: var(--black-off) !important;
    transition: none !important;
}
.container__3f21e.checked__3f21e {
    background-color: var(--red-main) !important;
}
.container__3f21e.checked__3f21e:hover {
    background-color: var(--red-hover) !important;
}
.container__3f21e::before,
.container__3f21e::after {
    background: transparent !important;
}

/* Checkbox Themes / Settings */
.themeSettings .checkbox-2jXyX0 {
    background-color: var(--black-off) !important;
    border: 1px solid var(--red-hover) !important;
}
.themeSettings .checkbox-2jXyX0.checked-1fX7Ys {
    background-color: var(--red-main) !important;
}
.themeSettings .checkbox-2jXyX0::after {
    background-color: var(--white-text) !important;
}

/* Buttons */
.lookFilled__201d5.colorBrand__201d5,
.lookFilled__201d5.colorBrand__201d5:hover,
.lookFilled__201d5.colorBrand__201d5:disabled {
    background-color: var(--red-main) !important;
    color: var(--white-text) !important;
}
.lookFilled__201d5.colorBrand__201d5:hover {
    background-color: var(--red-hover) !important;
}

/* Highlight / Select / Focus */
.background-modifier-selected,
.background-modifier-active,
.background-modifier-hover,
.input-focused,
.hoverHighlight,
.channel-2QD9_O:hover,
.channel-2QD9_O.selected,
.tabItem-1mAB1X.selected,
.hovered,
.active,
.selected,
.focused {
    background-color: var(--red-hover) !important;
}

/* Scrollbar */
.scrollbar-thumb {
    background-color: var(--red-main) !important;
}
.scrollbar-thumb:hover {
    background-color: var(--red-hover) !important;
}

/* Input / Voice / Profile / Studio */
.inputDefault-2g-os5,
.textArea-2Spzkt,
.inputFocused-1U1x3t {
    border: 1px solid var(--red-main) !important;
    color: var(--white-text) !important;
}
.inputDefault-2g-os5:focus,
.textArea-2Spzkt:focus,
.inputFocused-1U1x3t:focus {
    border-color: var(--red-hover) !important;
    box-shadow: 0 0 5px var(--red-hover) !important;
}

/* Panels / Sidebar / User Profile */
.panels__5e434,
.container__37e49,
.user-profile-sidebar,
.outer_bf1984,
.statusPanel,
.background-accent {
    background-color: rgba(30,0,0,0.3) !important;
}

/* Chat highlights / mentions */
.messageHighlighted-1wzRe5,
.mention,
.mentionMe {
    background-color: var(--red-hover) !important;
    color: var(--white-text) !important;
}

/* Selection */
::selection {
    background-color: var(--red-hover) !important;
    color: var(--white-text) !important;
}

/* All pseudo-elements reset */
.container__3f21e::before,
.container__3f21e::after,
.themeSettings .checkbox-2jXyX0::after {
    background: transparent !important;
}

/* Body background */
body {
    background-color: transparent !important;
}
