:root {
  /*Dark mode*/
  --dark-bg: transparent;
  --dark-layer1: 255,255,255;
  --dark-flyout: rgba(30,30,30);
  --dark-select: 255,255,255;
  --dark-accent: rgb(88, 101, 242); /* 🔵 Discord blue */
  --dark-accent-hovered: rgb(71, 82, 196); 
  --dark-accent-font-color: black;
  --dark-button: rgb(45,45,45);
  --dark-button-border: rgb(60, 60, 60);
  --dark-button-font-color: white;
  --dark-dm-about: rgba(0,0,0,0.4);
  --dark-background-accent: rgba(50,50,50,0.9);
  --dark-status-panel: rgba(30,30,30,0.4);

  /*Light mode*/
  --light-bg: transparent;
  --light-layer1: 255,255,255;
  --light-flyout: rgb(255, 255, 255);
  --light-select: 0,0,0;
  --light-accent: rgb(0, 120, 212);
  --light-accent-hovered: rgb(0, 94, 167);
  --light-accent-font-color: white;
  --light-button: rgb(251,251,251);
  --light-button-border: rgb(204, 204, 231);
  --light-button-font-color: black;
  --light-dm-about: rgba(255,255,255,0.35);
  --light-background-accent: rgba(160,160,160,0.9);
  --light-status-panel: rgba(255,255,255,0.4);
  
  /* Titlebar */
  --custom-app-top-bar-height: calc(24px + var(--space-sm)); 
  --title-bar-icon: flex;
}

.theme-dark { 
  --app-bg: var(--dark-bg);
  --background-primary: rgba(var(--dark-layer1),0.05); 
  --background-surface-high: rgba(var(--dark-layer1),0.05);
  --background-base-low: rgba(var(--dark-layer1),0.05); 
  --background-secondary-alt: rgba(var(--dark-layer1),0.05);
  --input-background: rgba(var(--dark-layer1),0.05);
  --background-secondary: rgba(var(--dark-layer1),0.05);
  --background-tertiary: rgba(var(--dark-layer1),0.06);
  --channeltextarea-background: rgba(var(--dark-layer1),0.05);
  --bg-mod-subtle: rgba(var(--dark-layer1),0.1);
  --background-floating: var(--dark-flyout); 
  --layer1: var(--dark-layer1);
  --flyout: var(--dark-flyout);
  --background-modifier-selected: rgba(var(--dark-select),0.07);
  --background-modifier-active: rgba(var(--dark-select),0.07);
  --background-modifier-hover: rgba(var(--dark-select),0.05);
  --accent: var(--dark-accent);
  --accent-hovered: var(--dark-accent-hovered);
  --accent-font: var(--dark-accent-font-color);
  --button: var(--dark-button);
  --button-border: var(--dark-button-border);
  --button-font-color: var(--dark-button-font-color);
  --dm-about: var(--dark-dm-about);
  --background-accent: var(--dark-background-accent);
  --status-panel: var(--dark-status-panel);
} 

.theme-light{
  --app-bg: var(--light-bg); 
  --background-primary: rgba(var(--light-layer1),0.7); 
  --background-surface-high: rgba(var(--light-layer1), 0.7);
  --background-base-low: rgba(var(--light-layer1),0.7); 
  --background-surface-higher: rgba(var(--light-layer1), 0.4);
  --background-secondary-alt: rgba(var(--light-layer1), 0.1);
  --input-background: rgba(var(--light-layer1), 0.7); 
  --background-secondary: rgba(var(--light-layer1), 0.7);
  --background-tertiary: rgba(var(--light-layer1), 0.7);
  --channeltextarea-background: rgba(var(--light-layer1), 0.4);
  --bg-mod-subtle: rgba(0,0,0,0.1);
  --background-floating: var(--light-flyout);
  --layer1: var(--light-layer1);
  --flyout: var(--light-flyout);
  --background-modifier-selected: rgba(var(--light-select), 0.07);
  --background-modifier-active: rgba(var(--light-select), 0.07);
  --background-modifier-hover: rgba(var(--light-select), 0.05);
  --accent: var(--light-accent);
  --accent-hovered: var(--light-accent-hovered);
  --accent-font: var(--light-accent-font-color);
  --button: var(--light-button);
  --button-border: var(--light-button-border);
  --button-font-color: var(--light-button-font-color);
  --dm-about: var(--light-dm-about);
  --background-accent: var(--light-background-accent);
  --status-panel: var(--light-status-panel);
}

/* Toggle (all menus, including Theme Settings) */
.container__87bf1.checked__87bf1,
.container_cebd1c.checked_cebd1c,
.container__8717f.checked__8717f {
  background-color: var(--accent) !important;
}
.container__87bf1.checked__87bf1:hover,
.container_cebd1c.checked_cebd1c:hover,
.container__8717f.checked__8717f:hover {
  background-color: var(--accent-hovered) !important;
}

/* Slider (volume, sensitivity, input/output) */
.barFill__581d0, 
.mq-slider-bar, 
.mq-slider-progress, 
.defaultValue__95e49,
.barFill__0f88c, 
.barFill__2e1c3, 
.grabber__2e1c3 {
  background-color: var(--accent) !important;
}
.grabber__2e1c3, 
.grabber__0f88c {
  border: 2px solid var(--accent) !important;
  background: white !important;
}

/* Restul rămâne la fel (transparențe, background, etc.) */
